# MVP-Retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vimal/mvparchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimal/mvparchitecture/: MainActivity.kt
app/src/main/java/com/vimal/mvparchitecture/adapter/: ItemAdapter.kt  ShimmerAdapter.kt
app/src/main/java/com/vimal/mvparchitecture/api/: ApiService.kt
app/src/main/java/com/vimal/mvparchitecture/model/: CategoryResponse.kt
app/src/main/java/com/vimal/mvparchitecture/presenter/: ItemPresenter.kt  ItemPresenterImpl.kt
app/src/main/java/com/vimal/mvparchitecture/view/: ItemView.kt
app/src/main/res/layout/: activity_main.xml  item_category_layout.xml  shimmer_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vimal/mvparchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
